.flip-box {
  width: 100%;
  height: 90%;
  /* top:100px;
  position: absolute;; */
  border: 1px solid #f1f1f1;
  display:flex;
  flex-wrap: wrap;
  margin:auto;
  flex-direction: row;
}
.flip-box-inner {
  position: relative;
  width: 179px;
  height: 130px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
  border:1px solid #9f9f9f;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
